[tox]
envlist = py27,py34,py35,py36,pypy,pypy3,packaging

[testenv]
deps =
    pytest
    flake8
commands = ./run-tests.sh

[testenv:packaging]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest --ignore fastavro/_*.c
