[tox]
envlist = py26,py27,py34,py35,pypy,pypy3,packaging

[testenv]
deps =
    nose
    flake8
commands = ./run-tests.sh

[testenv:py26]
deps =
    nose
    flake8==2.6.2
commands = ./run-tests.sh

[testenv:packaging]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest --ignore fastavro/_*.c
