[tox]
envlist = py37,py38,py39,py310,py311,pypy3,packaging

[testenv]
deps = -rdeveloper_requirements.txt

commands = ./run-tests.sh

[testenv:packaging]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest --ignore fastavro/_*.c
