[tox]
envlist = py27,py34,pypy,packaging

[testenv]
deps =
    nose
    flake8
commands = ./run-tests.sh

[testenv:packaging]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest
